1. Bonus Part Implemented(Query Relevance Feedback)
2. Run this code please add stemmer.jar and cosinesimilarity.jar in build path add external jar options
3. Inverted Index generated after removing the integer only values.
4. How To Run
Enter Query You want to execute
First printed set of values will be tf-idf score
Second printed set of values will be BM25 score
Third printed set of values will be query relevance feedback
After that it will ask to continue to reform QuerVector on the basis of user given relevance and non-relevance documents.
If you continue than it will print the reformed result set on the basis of new given relevant and non-relevant documents by user. If you wnat to reform query vector again then again press y to continue.
